#==================================================================================================
# SMVC Oracle Database
#==================================================================================================
#jdbc.oracle.SMVC.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.SMVC.url=jdbc:oracle:thin:@10.64.181.96:1521/orcl
#jdbc.oracle.SMVC.username=SMVC
#jdbc.oracle.SMVC.password=SMVC2000


#==================================================================================================
# SMVC Mysql Database
#==================================================================================================

#=================================================
# staffinfo Mysql Database
#=================================================
jdbc.mysql.staffinfo.driver=com.mysql.jdbc.Driver
jdbc.mysql.staffinfo.url=jdbc:mysql://10.61.22.84:3306/mysql_test?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
jdbc.mysql.staffinfo.username=jpq
#root rootadmin
jdbc.mysql.staffinfo.password=Ying@1991
#jdbc.initialSize=5
#jdbc.maxTotal=100
#jdbc.maxIdle=100
#jdbc.minIdle=5
#jdbc.maxWaitMillis=60000
#jdbc.removeAbandonedOnMaintenance=true
##\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)\uFF0C\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\u6709\u4E00\u4E2A\u8981\u6CE8\u610F\u7684\u5730\u65B9\uFF0C\u8D85\u65F6\u65F6\u95F4=\u73B0\u5728\u7684\u65F6\u95F4-\u7A0B\u5E8F\u4E2D\u521B\u5EFAConnection\u7684\u65F6\u95F4
#jdbc.removeAbandonedTimeout=300

#==================================================================================================
# SMVC SQLSever Database
#==================================================================================================

